=placeholder-color($style)
  ::-moz-placeholder
    color: $style
  ::-webkit-input-placeholder
    color: $style
  :-ms-input-placeholder
    color: $style

input, textarea
  +placeholder-color("#000")

.form
  padding-bottom: 20px!important
  .wrapperContent
    padding-bottom: 0px


form
  padding-left: 10px
  max-width: 309px
  margin: 0 auto
  select
    width: 309px
    border: 0px
    padding: 5px
    background: #fff
  input
    width: 297px
    border: 0px
    padding: 5px
  textarea
    border: 0px
    padding: 5px
  button
    border: 0
    padding: 10px
    background: #000
    color: #fff
  button[disabled]
    opacity: 0.5
  .form-group
    font-family: 'Calibri'
    margin-bottom: 20px
    text-align: center
    span
      position: absolute
      line-height: 32px
      margin-left: -10px